config.code=23123
config.username=Jhon
config.message=Hola mundo áéñññ
config.listOfValues=hola,mundo,que,tal
config.valuesMap = {product:'CPU Intel Core i7 12th' , description : 'Alder Lake, 12 core, a 5 GHz', price : '1000'}